<html>
<head>
<center><h1>Hello Wold <br>
</h1> 
<style>
p{color:green;
border: 2px solid rgb(5, 46, 99);
width: 400px;
background-color: aquamarine;
text-align:justify;
font-family: Georgia, Times, 'Times New Roman', serif;
font: 'Times New Roman';
font-optical-sizing: 20px;
}

ul {
font-size: "40 px";
color: blueviolet;
text-align:left;

}
body{
width: 100vw;
margin: 100vh;
text-align:left;

  background: rgb(81, 136, 127);
  animation: mymove 10s infinite;
}

@keyframes mymove {
  from {background-color: rgb(4, 48, 116);}
  to {background-color: rgb(104, 12, 96);}
  from {background-color: rgb(101, 122, 238);}
  to {background-color: rgb(241, 169, 238);}

}
</style>
</head>
<body>
<h1>Animation of background-color</h1>

<p>Gradually change the background-color from red to blue:<p>

<div id="myDIV"></div>

</body>







<ul><li>Hello</li><br>
    <li>Look at this list</li><br>
</ul>

    
<body>


    <a href="">Click here</a> How to make an embeded link
    <p>Testing stuffff</p><br>
   
O, WAIT
CAN I DO A COUNTDOWN????

<t:1725720480:F>

<ellipse=20,2,3;><br>
None of the ellipses or countdowns work the way I wrote it<br>
<img src="">


Lemme see if this code that I'm pasting in works
<div id="stopwatch">00:00:00</div>
<button onclick="startStopwatch()">Start</button>
<button onclick="stopStopwatch()">Stop</button>
<button onclick="resetStopwatch()">Reset</button>
It works, but it doesn't <i>work</i> work, which kinda sucks<br>
Let's just bring in a website for useless websites since even this website is too useless to do anything on it-<br>
The stopwatch won't even work-
<a href="https://theuselessweb.com/">

</body>
</a> <br>
</html>
